[pytest]
# Read more about configuring pytest at
#   https://docs.pytest.org/en/latest/customize.html
addopts =
    # Verbose mode shows context of execution on failure
    -v
    -W error
    --cov --cov-append --cov-report term
    --doctest-modules
    --junitxml=build/reports/pytest_junit.xml
testpaths = test
norecursedirs = test/*samples
bandit_targets = src
filterwarnings =
    error
junit_family=legacy
qt_api=pyside2